{
  "name": "bnsql",
  "version": "0.1.0",
  "description": "SQL interface to Binary Ninja databases - query functions, xrefs, decompile code",
  "author": {
    "name": "Elias Bachaalany",
    "email": "elias.bachaalany@gmail.com"
  },
  "homepage": "https://github.com/0xeb/bnsql",
  "repository": "https://github.com/0xeb/bnsql",
  "license": "MIT",
  "keywords": ["binaryninja", "reverse-engineering", "sql", "binary-analysis", "decompilation"]
}
